﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4996A6E8-C4B0-4E21-B68C-5A29C9B3F9B3}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Modio</RootNamespace>
    <AssemblyName>Modio</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworkProfile />
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <LangVersion>default</LangVersion>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>false</Prefer32Bit>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisIgnoreGeneratedCode>true</CodeAnalysisIgnoreGeneratedCode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Modio.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.BonusSkins.v21.2, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Data.Desktop.v21.2, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Data.v21.2, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Images.v21.2, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\DevExpress 21.2\Components\Bin\Framework\DevExpress.Images.v21.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v21.2.Core, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Utils.v21.2, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.XtraBars.v21.2, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraDialogs.v21.2, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraEditors.v21.2, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraGrid.v21.2, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraNavBar.v21.2, Version=21.2.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="ISOLib, Version=0.2.2.0, Culture=neutral, PublicKeyToken=5a4742d0f8b86e59, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\ISOLib.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="PARAM.SFO">
      <HintPath>..\References\PARAM.SFO.dll</HintPath>
    </Reference>
    <Reference Include="PS3Lib, Version=4.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Plugins\PS3\PS3Lib.dll</HintPath>
    </Reference>
    <Reference Include="PS3ManagerAPI, Version=1.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Plugins\PS3 Manager\Fake CCAPI\PS3ManagerAPI.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="xdevkit, Version=2.0.21076.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>..\References\xdevkit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Constants\Urls.cs" />
    <Compile Include="Controls\DownloadFileItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\DownloadFileItem.Designer.cs">
      <DependentUpon>DownloadFileItem.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\FeatureNotAvailableOverlay.cs" />
    <Compile Include="Controls\NoProfilesItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\NoProfilesItem.Designer.cs">
      <DependentUpon>NoProfilesItem.cs</DependentUpon>
    </Compile>
    <Compile Include="Database\GameCheatItemData.cs" />
    <Compile Include="Database\GameSaveItemData.cs" />
    <Compile Include="Database\PackageItemData.cs" />
    <Compile Include="Database\GamesTitleIdsXBOX.cs" />
    <Compile Include="Enums\Enums.cs" />
    <Compile Include="Extensions\Helpers\Helpers.cs" />
    <Compile Include="Extensions\IoExtensions.cs" />
    <Compile Include="Extensions\PS3\WebManExtensions.cs" />
    <Compile Include="Extensions\UsbExtensions.cs" />
    <Compile Include="Extensions\XBOX\XboxExtensions.cs" />
    <Compile Include="Forms\Dialogs\Details\GameCheatsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Dialogs\Details\GameCheatsDialog.Designer.cs">
      <DependentUpon>GameCheatsDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Dialogs\Imports\ImportedModsManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Dialogs\Imports\ImportedModsManager.Designer.cs">
      <DependentUpon>ImportedModsManager.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Dialogs\PackagesFaqDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Dialogs\PackagesFaqDialog.Designer.cs">
      <DependentUpon>PackagesFaqDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Dialogs\Details\GameSaveDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Dialogs\Details\GameSaveDialog.Designer.cs">
      <DependentUpon>GameSaveDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Dialogs\Details\PluginDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Dialogs\Details\PluginDialog.Designer.cs">
      <DependentUpon>PluginDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Dialogs\Details\GameModDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Dialogs\Details\GameModDialog.Designer.cs">
      <DependentUpon>GameModDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Dialogs\Details\ResourceDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Dialogs\Details\ResourceDialog.Designer.cs">
      <DependentUpon>ResourceDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Dialogs\Details\PackageDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Dialogs\Details\PackageDialog.Designer.cs">
      <DependentUpon>PackageDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Dialogs\Details\HomebrewDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Dialogs\Details\HomebrewDialog.Designer.cs">
      <DependentUpon>HomebrewDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Dialogs\Imports\NewModDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Dialogs\Imports\NewModDialog.Designer.cs">
      <DependentUpon>NewModDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Dialogs\SortOptionsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Dialogs\SortOptionsDialog.Designer.cs">
      <DependentUpon>SortOptionsDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Dialogs\TransferDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Dialogs\TransferDialog.Designer.cs">
      <DependentUpon>TransferDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\NoAnnouncementsItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\NoAnnouncementsItem.Designer.cs">
      <DependentUpon>NoAnnouncementsItem.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\NewsItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\NewsItem.Designer.cs">
      <DependentUpon>NewsItem.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\AccouncementItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\AccouncementItem.Designer.cs">
      <DependentUpon>AccouncementItem.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\ProfileItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\ProfileItem.Designer.cs">
      <DependentUpon>ProfileItem.cs</DependentUpon>
    </Compile>
    <Compile Include="Database\Category.cs" />
    <Compile Include="Database\DownloadFiles.cs" />
    <Compile Include="Database\GitHubData.cs" />
    <Compile Include="Database\ModItemData.cs" />
    <Compile Include="Extensions\DataExtensions.cs" />
    <Compile Include="Extensions\ControlExtensions.cs" />
    <Compile Include="Extensions\DateTimeExtensions.cs" />
    <Compile Include="Extensions\DialogExtensions.cs" />
    <Compile Include="Forms\Dialogs\ConnectionsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Dialogs\ConnectionsDialog.Designer.cs">
      <DependentUpon>ConnectionsDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Dialogs\RequestModsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Dialogs\RequestModsDialog.Designer.cs">
      <DependentUpon>RequestModsDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Tools\PS3\ConsoleManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Tools\PS3\ConsoleManager.Designer.cs">
      <DependentUpon>ConsoleManager.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Tools\XBOX\GameSaveResigner.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Tools\XBOX\GameSaveResigner.Designer.cs">
      <DependentUpon>GameSaveResigner.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Windows\MainWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Windows\MainWindow.Designer.cs">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Tools\PS3\BackupFilesManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Tools\PS3\BackupFilesManager.Designer.cs">
      <DependentUpon>BackupFilesManager.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Tools\PS3\GameUpdatesFinder.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Tools\PS3\GameUpdatesFinder.Designer.cs">
      <DependentUpon>GameUpdatesFinder.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Tools\PS3\PackageFilesManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Tools\PS3\PackageFilesManager.Designer.cs">
      <DependentUpon>PackageFilesManager.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Tools\XBOX\GameLauncher.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Tools\XBOX\GameLauncher.Designer.cs">
      <DependentUpon>GameLauncher.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Tools\XBOX\PluginsEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Tools\XBOX\PluginsEditor.Designer.cs">
      <DependentUpon>PluginsEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="Io\Archives.cs" />
    <Compile Include="Io\KnownFolders.cs" />
    <Compile Include="Io\UserFolders.cs" />
    <Compile Include="Models\Announcements\AnnouncementsData.cs" />
    <Compile Include="Models\Database\GameCheatsData.cs" />
    <Compile Include="Models\Database\GameSavesData.cs" />
    <Compile Include="Models\Database\PackagesData.cs" />
    <Compile Include="Models\Database\GamesTitleIdsDataXBOX.cs" />
    <Compile Include="Models\Game Updates\GameUpdates.cs" />
    <Compile Include="Models\Resources\BackupFilesData.cs" />
    <Compile Include="Extensions\FtpExtensions.cs" />
    <Compile Include="Extensions\ImageExtensions.cs" />
    <Compile Include="Extensions\HttpExtensions.cs" />
    <Compile Include="Extensions\StringExtensions.cs" />
    <Compile Include="Extensions\UpdateExtensions.cs" />
    <Compile Include="Forms\Dialogs\LoginDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Dialogs\LoginDialog.Designer.cs">
      <DependentUpon>LoginDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Tools\PS3\GameRegions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Tools\PS3\GameRegions.Designer.cs">
      <DependentUpon>GameRegions.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Dialogs\DataViewDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Dialogs\DataViewDialog.Designer.cs">
      <DependentUpon>DataViewDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Models\Release Data\GitHubReleaseData.cs" />
    <Compile Include="Models\Resources\SettingsData.cs" />
    <Compile Include="Forms\Dialogs\BackupFileDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Dialogs\BackupFileDialog.Designer.cs">
      <DependentUpon>BackupFileDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Models\Database\CategoriesData.cs" />
    <Compile Include="Models\Database\ModsData.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Forms\Dialogs\NewConnectionDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Dialogs\NewConnectionDialog.Designer.cs">
      <DependentUpon>NewConnectionDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Dialogs\ListViewDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Dialogs\ListViewDialog.Designer.cs">
      <DependentUpon>ListViewDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Templates\GitHubTemplates.cs" />
    <EmbeddedResource Include="Controls\DownloadFileItem.resx">
      <DependentUpon>DownloadFileItem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\NoProfilesItem.resx">
      <DependentUpon>NoProfilesItem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Dialogs\Details\GameCheatsDialog.resx">
      <DependentUpon>GameCheatsDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Dialogs\Imports\ImportedModsManager.resx">
      <DependentUpon>ImportedModsManager.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Dialogs\PackagesFaqDialog.resx">
      <DependentUpon>PackagesFaqDialog.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Dialogs\Details\GameSaveDialog.resx">
      <DependentUpon>GameSaveDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Dialogs\Details\PluginDialog.resx">
      <DependentUpon>PluginDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Dialogs\Details\GameModDialog.resx">
      <DependentUpon>GameModDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Dialogs\Details\ResourceDialog.resx">
      <DependentUpon>ResourceDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Dialogs\Details\PackageDialog.resx">
      <DependentUpon>PackageDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Dialogs\Details\HomebrewDialog.resx">
      <DependentUpon>HomebrewDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Dialogs\Imports\NewModDialog.resx">
      <DependentUpon>NewModDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Dialogs\SortOptionsDialog.resx">
      <DependentUpon>SortOptionsDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Dialogs\TransferDialog.resx">
      <DependentUpon>TransferDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\NoAnnouncementsItem.resx">
      <DependentUpon>NoAnnouncementsItem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\NewsItem.resx">
      <DependentUpon>NewsItem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\AccouncementItem.resx">
      <DependentUpon>AccouncementItem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\ProfileItem.resx">
      <DependentUpon>ProfileItem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Dialogs\ConnectionsDialog.resx">
      <DependentUpon>ConnectionsDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Dialogs\LoginDialog.resx">
      <DependentUpon>LoginDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Dialogs\RequestModsDialog.resx">
      <DependentUpon>RequestModsDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Tools\PS3\GameRegions.resx">
      <DependentUpon>GameRegions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Dialogs\DataViewDialog.resx">
      <DependentUpon>DataViewDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Tools\PS3\ConsoleManager.resx">
      <DependentUpon>ConsoleManager.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Tools\XBOX\GameSaveResigner.resx">
      <DependentUpon>GameSaveResigner.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Windows\MainWindow.resx">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Tools\PS3\BackupFilesManager.resx">
      <DependentUpon>BackupFilesManager.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Tools\PS3\GameUpdatesFinder.resx">
      <DependentUpon>GameUpdatesFinder.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Tools\PS3\PackageFilesManager.resx">
      <DependentUpon>PackageFilesManager.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Dialogs\BackupFileDialog.resx">
      <DependentUpon>BackupFileDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Tools\XBOX\GameLauncher.resx">
      <DependentUpon>GameLauncher.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Tools\XBOX\PluginsEditor.resx">
      <DependentUpon>PluginsEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Dialogs\NewConnectionDialog.resx">
      <DependentUpon>NewConnectionDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Dialogs\ListViewDialog.resx">
      <DependentUpon>ListViewDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Languages\en_US.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Languages\sv_SE.resx" />
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig">
      <Link>.editorconfig</Link>
    </None>
    <None Include="Resources\Icons\uninstall.png" />
    <None Include="Resources\Icons\install.png" />
    <None Include="Resources\Icons\three_dots.png" />
    <None Include="Resources\Icons\profile.png" />
    <None Include="Resources\Icons\downloads.png" />
    <None Include="Resources\Icons\dots.png" />
    <None Include="Resources\Icons\announcement.png" />
    <None Include="Resources\Icons\game_controller.png" />
    <None Include="Resources\Icons\add_file.png" />
    <None Include="Resources\Icons\less_or_equal.png" />
    <None Include="Resources\Icons\more_or_equal.png" />
    <None Include="Resources\Icons\equal_sign.png" />
    <None Include="Resources\Icons\find_profile.png" />
    <None Include="Resources\Icons\add_profile.png" />
    <None Include="Resources\Icons\edit_profile.png" />
    <None Include="Resources\Icons\world.png" />
    <None Include="Resources\Icons\folder_settings.png" />
    <None Include="Resources\Icons\edit_file.png" />
    <None Include="Resources\Icons\library.png" />
    <None Include="Resources\Icons\XboxSlimE.png" />
    <None Include="Resources\Icons\PlayStation3Fat.png" />
    <None Include="Resources\Icons\PlayStation3SuperSlim.png" />
    <None Include="Resources\Icons\XboxFat.png" />
    <None Include="Resources\Icons\XboxFatElite.png" />
    <None Include="Resources\Icons\PlayStation3Slim.png" />
    <None Include="Resources\Icons\XboxSlim.png" />
    <None Include="App.config" />
    <None Include="Resources\launch.ini" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official">
      <Version>1.7.0</Version>
    </PackageReference>
    <PackageReference Include="CodeHollow.FeedReader">
      <Version>1.2.4</Version>
    </PackageReference>
    <PackageReference Include="DiscordRichPresence">
      <Version>1.0.175</Version>
    </PackageReference>
    <PackageReference Include="FluentFTP">
      <Version>37.0.2</Version>
    </PackageReference>
    <PackageReference Include="HtmlAgilityPack">
      <Version>1.11.42</Version>
    </PackageReference>
    <PackageReference Include="Humanizer">
      <Version>2.14.1</Version>
    </PackageReference>
    <PackageReference Include="ini-parser">
      <Version>2.5.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.WebView2">
      <Version>1.0.1210.39</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>4.7.15</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Icons\backup_restore.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Icons\update_file.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Icons\find_file.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\refresh2_16x16.png" />
    <None Include="Resources\refresh2_32x32.png" />
    <None Include="Resources\Icons\viewsettings.svg" />
    <None Include="Resources\Icons\sort_32x32.png" />
    <None Include="Resources\Icons\install_svg.svg" />
    <None Include="Resources\Icons\sort.svg" />
    <None Include="Resources\Icons\open_file.svg" />
    <None Include="Resources\Icons\info.svg" />
    <None Include="Resources\Icons\uninstall.svg" />
    <None Include="Resources\Icons\change_profile.png" />
    <None Include="Resources\Icons\cheats.png" />
    <None Include="Resources\Icons\delete.svg" />
    <None Include="Resources\Icons\downloads_folder.svg" />
    <None Include="Resources\Icons\download_svg.svg" />
    <None Include="Resources\Icons\arrow_down.svg" />
    <None Include="Resources\Icons\arrow_up.svg" />
    <Content Include="icon.ico" />
    <None Include="Resources\icon.png" />
    <None Include="Resources\actions_refresh.svg" />
    <None Include="Resources\actions_reload.svg" />
    <None Include="Resources\actions_reload1.svg" />
    <Content Include="Resources\Icons\homebrew.png" />
    <Content Include="Resources\Icons\import.png" />
    <Content Include="Resources\Icons\packages.png" />
    <Content Include="Resources\Icons\resources.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>